realm=webrtc.intertest.info
server-name=turnserver
fingerprint
listening-ip=0.0.0.0
external-ip=3.35.169.211/10.0.0.132
listening-port=3478
min-port=49152
max-port=65535

user=turnuser:turnpass
lt-cred-mech
log-file=stdout
verbose