realm=your-domain.com
server-name=turn-server-name
fingerprint
listening-ip=0.0.0.0
external-ip=external-ip/internal-ip
listening-port=3478
min-port=49152
max-port=65535

user=turn-test-user:turn-test-pass
lt-cred-mech
log-file=stdout
verbose